'copy_assets:output\\assets\\css\\nikola_ipython.css', (0, 505)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (512, 742)
'create_bundles:output\\assets\\css\\all-nocdn.css', (267776, 1560)
'sitemap:output\\sitemap.xml', (743936, 6210)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (3584, 792)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (213504, 734)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (5120, 787)
'copy_assets:output\\assets\\xml\\rss.xsl', (6144, 482)
'copy_assets', (6656, 56)
'render_galleries:output\\galleries\\rss.xml', (251392, 7164)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (11776, 778)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (278016, 737)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (13312, 790)
'copy_assets:output\\assets\\js\\baguetteBox.js', (14336, 496)
'robots_file', (14848, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (222208, 732)
'redirect', (15872, 56)
'copy_assets:output\\assets\\css\\images\\controls.png', (16384, 750)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (17408, 794)
'copy_assets:output\\assets\\js\\fancydates.js', (18432, 492)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (18944, 761)
'copy_assets:output\\assets\\js\\jquery.js', (270336, 717)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (20480, 799)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (21504, 794)
'copy_assets:output\\assets\\js\\bootstrap.js', (243712, 724)
'_scan_locs:sitemap', (693248, 1763)
'robots_file:output\\robots.txt', (23552, 136)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (24064, 517)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (25088, 797)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (26112, 745)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (27136, 757)
'render_site', (28160, 56)
'render_taxonomies:output\\rss.xml', (788992, 6043)
'render_taxonomies:output\\categories\\index.html', (324096, 2122)
'copy_assets:output\\assets\\css\\theme.css', (249856, 612)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (31744, 761)
'create_bundles:output\\assets\\js\\all-nocdn.js', (271872, 1184)
'sitemap', (33792, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (34304, 142)
'copy_assets:output\\assets\\css\\code.css', (34816, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (35328, 499)
'create_bundles', (35840, 56)
'copy_files', (36352, 56)
'render_galleries', (36864, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (37376, 499)
'copy_assets:output\\assets\\css\\colorbox.css', (240640, 726)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (38400, 793)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (39424, 747)
'render_galleries:output\\galleries', (40448, 145)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (40960, 786)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (41984, 503)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (42496, 773)
'copy_assets:output\\assets\\js\\jquery.min.js', (209920, 727)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (44032, 745)
'copy_assets:output\\assets\\css\\html4css1.css', (45056, 494)
'create_bundles:output\\assets\\js\\all.js', (45568, 901)
'copy_assets:output\\assets\\js\\jquery.min.map', (246272, 733)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (47104, 507)
'render_sources', (47616, 56)
'render_taxonomies', (48128, 56)
'scale_images', (48640, 56)
'_switch to py3:please!', (49152, 90)
'create_bundles:output\\assets\\css\\all.css', (218112, 1309)
'sitemap:output\\sitemapindex.xml', (50688, 257)
'render_listings', (51200, 56)
'render_listings:output\\listings\\index.html', (336384, 2562)
'copy_assets:output\\assets\\xml\\atom.xsl', (53760, 485)
'render_galleries:output\\galleries\\index.html', (232448, 7168)
'render_posts', (58880, 56)
'render_pages', (59392, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (59904, 497)
'_switch to py3', (60416, 56)
'copy_assets:output\\assets\\css\\rst.css', (60928, 481)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (61440, 521)
'post_render', (62464, 56)
'render_taxonomies:output\\archive.html', (339456, 3117)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (65536, 780)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (66560, 796)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (67584, 784)
'render_taxonomies:output\\index.html', (758784, 14414)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (74752, 789)
'copy_assets:output\\assets\\css\\images\\loading.gif', (75776, 746)
'render_tag_cloud', (76800, 56)
'copy_assets:output\\assets\\css\\docs.css', (273408, 714)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (77824, 755)
'render_posts:timeline_changes', (78848, 109)
'copy_assets:output\\assets\\js\\flowr.js', (79360, 484)
'copy_assets:output\\assets\\js\\html5.js', (79872, 483)
'render_pages:output\\blog\\probando.html', (81920, 6347)
'render_taxonomies:output\\2018\\index.html', (774144, 7917)
'render_posts:cache\\posts\\probando.html', (91648, 365)
'render_sources:output\\blog\\probando.ipynb', (92160, 250)
'render_taxonomies:output\\categories\\cat_yeah.html', (135168, 2971)
'render_taxonomies:output\\categories\\thats.html', (162304, 2971)
'render_taxonomies:output\\categories\\awesome.html', (153600, 2971)
'render_taxonomies:output\\categories\\cat_yeah.xml', (173056, 1215)
'render_taxonomies:output\\posts\\rss.xml', (499200, 1478)
'render_taxonomies:output\\posts\\index.html', (507904, 4234)
'render_taxonomies:output\\blog\\index.html', (550912, 4838)
'render_posts:cache\\posts\\probando2.html', (120832, 366)
'render_taxonomies:output\\blog\\rss.xml', (547840, 2082)
'render_taxonomies:output\\categories\\awesome.xml', (176640, 1215)
'render_taxonomies:output\\2012\\index.html', (189440, 3336)
'render_sources:output\\posts\\probando2.src.html', (125440, 251)
'render_taxonomies:output\\categories\\thats.xml', (187904, 1215)
'render_pages:output\\posts\\probando2.html', (127488, 6350)
'render_sources:output\\posts\\probando3.src.html', (145408, 252)
'render_pages:output\\posts\\probando3.html', (145920, 6351)
'render_posts:cache\\posts\\probando3.html', (161792, 367)
'render_pages:output\\posts\\probando4.html', (178176, 6351)
'render_posts:cache\\posts\\probando4.html', (184832, 367)
'render_sources:output\\posts\\probando4.src.html', (187392, 252)
'render_posts:cache\\pages\\about.html', (193024, 346)
'render_sources:output\\pages\\how-to-make-money.md', (193536, 237)
'render_pages:output\\pages\\how-to-make-money.html', (194048, 3493)
'render_pages:output\\pages\\about.html', (258560, 7148)
'render_sources:output\\pages\\about.md', (207360, 237)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (207872, 342)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (208384, 344)
'copy_assets:output\\assets\\js\\material.js', (208896, 305)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (209408, 326)
'copy_assets:output\\assets\\css\\ripples.min.css', (210944, 314)
'copy_assets:output\\assets\\js\\kc.fab.js', (211456, 300)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (211968, 343)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (212480, 338)
'copy_assets:output\\assets\\css\\roboto.css', (212992, 305)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (214528, 323)
'copy_assets:output\\assets\\js\\kc.fab.min.js', (215040, 309)
'copy_assets:output\\assets\\js\\ripples.min.js', (215552, 311)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (216064, 335)
'copy_assets:output\\assets\\js\\respond.min.js', (216576, 310)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (217088, 342)
'copy_assets:output\\assets\\js\\ripples.js', (217600, 301)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (219648, 335)
'copy_assets:output\\assets\\js\\material.min.js', (220160, 313)
'copy_assets:output\\assets\\css\\material.min.css', (220672, 319)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (221184, 338)
'copy_assets:output\\assets\\css\\pace.css', (221696, 300)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (239616, 341)
'copy_assets:output\\assets\\css\\ripples.css', (240128, 306)
'copy_assets:output\\assets\\js\\theme.js', (241664, 297)
'copy_assets:output\\assets\\css\\material.css.map', (242176, 318)
'copy_assets:output\\assets\\js\\custom.js', (242688, 298)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (243200, 330)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (244736, 336)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (245248, 336)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (245760, 334)
'copy_assets:output\\assets\\css\\kc.fab.css', (247296, 305)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (247808, 325)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (248320, 332)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (248832, 345)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (249344, 334)
'copy_assets:output\\assets\\css\\material.css', (250880, 311)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (267264, 312)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (269824, 321)
'copy_assets:output\\assets\\css\\ripples.css.map', (271360, 314)
'copy_assets:output\\assets\\js\\material.min.js.map', (274432, 321)
'copy_assets:output\\assets\\js\\pace.min.js', (274944, 305)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (275456, 337)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (275968, 340)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (276480, 343)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (276992, 315)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (277504, 319)
'copy_assets:output\\assets\\css\\material.min.css.map', (279040, 326)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (279552, 338)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (280064, 337)
'copy_assets:output\\assets\\css\\roboto.css.map', (280576, 313)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (283648, 341)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (284160, 321)
'copy_assets:output\\assets\\css\\roboto.min.css', (284672, 312)
'render_sources:output\\pages\\superintendencia.md', (285184, 258)
'render_pages:output\\pages\\superintendencia.html', (346112, 7200)
'render_posts:cache\\pages\\superintendencia.html', (292352, 378)
'render_posts:cache\\posts\\Enseñando R-Copy1.html', (295936, 407)
'render_sources:output\\blog\\estadisticas_en_R.ipynb', (307712, 277)
'render_pages:output\\blog\\estadisticas_en_R.html', (326656, 9435)
'render_taxonomies:output\\categories\\cat_r.html', (343040, 3006)
'render_taxonomies:output\\categories\\cat_r.xml', (323072, 571)
'render_pages:output\\pages\\googlea2cf3225dc1fa102.html', (357376, 3580)
'render_sources:output\\pages\\googlea2cf3225dc1fa102.src.html', (360960, 273)
'render_posts:cache\\pages\\googlea2cf3225dc1fa102.html', (361472, 401)
'render_pages:output\\blog\\grafica_en_R(1).html', (361984, 6606)
'render_sources:output\\blog\\grafica_en_R(1).ipynb', (368640, 354)
'render_taxonomies:output\\categories\\cat_r-econometria-grafico.html', (369152, 2518)
'render_taxonomies:output\\categories\\cat_r-econometria-grafico.xml', (376832, 762)
'render_posts:cache\\posts\\Grafico Lineal y gráfico de Dispersión con R-Copy1.html', (392704, 521)
'render_sources:output\\posts\\superintendencia.md', (400384, 312)
'render_pages:output\\posts\\superintendencia.html', (414720, 6507)
'render_posts:cache\\posts\\publicacion_de_superintendencia_agosto_2018.html', (425984, 459)
'render_sources:output\\blog\\estadisticas_en_python.ipynb', (449536, 306)
'render_taxonomies:output\\categories\\cat_python.html', (750592, 4686)
'render_taxonomies:output\\categories\\cat_python.xml', (755712, 2930)
'render_pages:output\\blog\\estadisticas_en_python.html', (465408, 6486)
'render_sources:output\\blog\\Prueba de Python.ipynb', (475136, 306)
'render_pages:output\\blog\\Prueba de Python.html', (475648, 6486)
'render_posts:cache\\posts\\Volatilidad_de_los_Depositos_Diarios.html', (482304, 449)
'render_sources:output\\posts\\avolatilidad_de_los_depositos_diarios.src.html', (495104, 306)
'render_posts:cache\\posts\\aVolatilidad_de_los_Depositos_Diarios.html', (507392, 449)
'render_pages:output\\posts\\avolatilidad_de_los_depositos_diarios.html', (512512, 6487)
'render_posts:cache\\posts\\Enseñando Python3-Copy1.html', (535040, 425)
'render_sources:output\\blog\\estadisticas_en_Python.ipynb', (550400, 290)
'render_pages:output\\blog\\estadisticas_en_Python.html', (556032, 6446)
'render_pages:output\\posts\\estadisticas_en_Python.html', (562688, 6643)
'render_pages:output\\posts\\grafica_en_R(1).html', (569344, 6606)
'render_sources:output\\posts\\estadisticas_en_R.ipynb', (576000, 277)
'render_sources:output\\posts\\estadisticas_en_Python.ipynb', (576512, 388)
'render_pages:output\\posts\\estadisticas_en_R.html', (577024, 6415)
'render_sources:output\\posts\\grafica_en_R(1).ipynb', (583680, 354)
'render_posts:cache\\posts\\Generar _un_grafico_de_puntos_python.html', (596992, 449)
'render_sources:output\\posts\\grafico_en_Python.ipynb', (597504, 306)
'render_pages:output\\posts\\grafico_en_Python.html', (613376, 6486)
'render_pages:output\\posts\\superintendencia1.html', (620032, 6526)
'render_sources:output\\posts\\superintendencia1.md', (644096, 320)
'render_posts:cache\\posts\\publicacion_de_superintendencia_septiembre_2018.html', (644608, 471)
'render_posts:cache\\posts\\Generar_grafico_puntos_bokeh_python_1.html', (671744, 453)
'render_sources:output\\posts\\grafico_en_Python_1.ipynb', (686080, 309)
'render_pages:output\\posts\\grafico_en_Python_1.html', (686592, 6492)
'render_pages:output\\posts\\grafico_en_Python_2.html', (708608, 6478)
'render_sources:output\\posts\\grafico_en_Python_2.ipynb', (715264, 303)
'render_posts:cache\\posts\\generar_grafico_barra_bokeh_python1.html', (742400, 445)
'render_posts:cache\\posts\\scrapping_web1.html', (742912, 383)
'render_posts:cache\\posts\\Enseñando Python3.html', (743424, 407)
'render_sources:output\\posts\\scrapin_en_Python.ipynb', (773632, 262)
'render_pages:output\\posts\\scrapin_en_Python.html', (782336, 6376)
