'copy_assets:output\\assets\\css\\nikola_ipython.css', (0, 505)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (512, 515)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1536, 956)
'sitemap:output\\sitemap.xml', (2560, 965)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (3584, 549)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (4608, 510)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (5120, 546)
'copy_assets:output\\assets\\xml\\rss.xsl', (6144, 482)
'copy_assets', (6656, 56)
'render_galleries:output\\galleries\\rss.xml', (7168, 4569)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (11776, 540)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (12800, 512)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (13312, 548)
'copy_assets:output\\assets\\js\\baguetteBox.js', (14336, 496)
'robots_file', (14848, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (15360, 509)
'redirect', (15872, 56)
'copy_assets:output\\assets\\css\\images\\controls.png', (16384, 521)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (17408, 550)
'copy_assets:output\\assets\\js\\fancydates.js', (18432, 492)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (18944, 528)
'copy_assets:output\\assets\\js\\jquery.js', (19968, 498)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (20480, 553)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (21504, 550)
'copy_assets:output\\assets\\js\\bootstrap.js', (22528, 503)
'_scan_locs:sitemap', (23040, 475)
'robots_file:output\\robots.txt', (23552, 136)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (24064, 517)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (25088, 552)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (26112, 517)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (27136, 525)
'render_site', (28160, 56)
'render_taxonomies:output\\rss.xml', (28672, 144)
'render_taxonomies:output\\categories\\index.html', (29184, 1559)
'copy_assets:output\\assets\\css\\theme.css', (31232, 498)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (31744, 528)
'create_bundles:output\\assets\\js\\all-nocdn.js', (32768, 878)
'sitemap', (33792, 56)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (34304, 142)
'copy_assets:output\\assets\\css\\code.css', (34816, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (35328, 499)
'create_bundles', (35840, 56)
'copy_files', (36352, 56)
'render_galleries', (36864, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (37376, 499)
'copy_assets:output\\assets\\css\\colorbox.css', (37888, 505)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (38400, 550)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (39424, 518)
'render_galleries:output\\galleries', (40448, 145)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (40960, 545)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (41984, 503)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (42496, 536)
'copy_assets:output\\assets\\js\\jquery.min.js', (43520, 505)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (44032, 517)
'copy_assets:output\\assets\\css\\html4css1.css', (45056, 494)
'create_bundles:output\\assets\\js\\all.js', (45568, 595)
'copy_assets:output\\assets\\js\\jquery.min.map', (46592, 509)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (47104, 507)
'render_sources', (47616, 56)
'render_taxonomies', (48128, 56)
'scale_images', (48640, 56)
'_switch to py3:please!', (49152, 90)
'create_bundles:output\\assets\\css\\all.css', (49664, 814)
'sitemap:output\\sitemapindex.xml', (50688, 256)
'render_listings', (51200, 56)
'render_listings:output\\listings\\index.html', (51712, 1786)
'copy_assets:output\\assets\\xml\\atom.xsl', (53760, 485)
'render_galleries:output\\galleries\\index.html', (54272, 4573)
'render_posts', (58880, 56)
'render_pages', (59392, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (59904, 497)
'_switch to py3', (60416, 56)
'copy_assets:output\\assets\\css\\rst.css', (60928, 481)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (61440, 521)
'post_render', (62464, 56)
'render_taxonomies:output\\archive.html', (62976, 2263)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (65536, 542)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (66560, 551)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (67584, 544)
'render_taxonomies:output\\index.html', (68608, 5696)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (74752, 548)
'copy_assets:output\\assets\\css\\images\\loading.gif', (75776, 519)
'render_tag_cloud', (76800, 56)
'copy_assets:output\\assets\\css\\docs.css', (77312, 497)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (77824, 524)
'render_posts:timeline_changes', (78848, 109)
'copy_assets:output\\assets\\js\\flowr.js', (79360, 484)
'copy_assets:output\\assets\\js\\html5.js', (79872, 483)
